# 資料庫連線 (預設為本機)
MONGODB_URL=mongodb://localhost:27017/
# 安全金鑰 (建議產生一個隨機長字串，例如：python -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY="142559e1f58778716e0590e9ac7c10cdb5affd4d6feea58081c714fb63bc035f"
# SMTP 設定
SMTP_EMAIL=creadaillfly@gmail.com
SMTP_PASSWORD=gkfr ujpf fztk pocm
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# 前端網址 (用於產生密碼重設連結)
FRONTEND_URL=http://localhost:5173